import pandas as pd
df = pd.read_csv('modudak.csv')

# 인덱스명 임의 변경
df['index'] = ['a','b','c','d','e','f','g']
df = df.set_index(keys=['index'])
df




### 인덱싱 (행 전체)       =>   loc[인덱스 명, 컬럼 명]
# 후라이드
df.loc['a']

# 슬라이싱 (컬럼 전체)
# 가격
df.loc[:, "가격"]

# 슬라이싱
# 양념치킨 가격
df.loc['b','가격']

# 슬라이싱
# 간장치킨 메뉴와 가격
df.loc['c','메뉴':'가격']

# 슬라이싱
# 간장치킨 메뉴와 칼로리    => list 형태로 묶어서 실행하면 원하는 부분만 출력됨
df.loc['c',['메뉴','칼로리']]

# 슬라이싱
# 양념치킨에서 마늘치킨까지 메뉴와 가격
df.loc['b':'d', '메뉴':'가격']




### 인덱싱 (행 전체)       =>   loc[인덱스 번호, 컬럼 번호]
# 후라이드
df.iloc[0]

# 슬라이싱 (컬럼 전체)
# 가격
df.iloc[:, 1]

# 슬라이싱
# 간장치킨 메뉴와 가격
df.iloc[2, 0:2]

# 슬라이싱 (양념치킨과 간장치킨의 데이터)
df.iloc[1:3, :]